<!DOCTYPE html>
<html>
<head>
	<title>JSProject - Memory Game</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="	sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="container">
		<h1 class="displays">Matches: <span id="matches">0 out of 6</span></h1>	
		<h1 class="displays">Timer: <span id="timerDisplay">30 seconds</span></h1>
	</div>
	
	<div class="message-container">
		<h1 id="message"></h1>
	</div>

	<section class="memory-game">
		<!-- data attribute is used to name our data and reference it in js. Can be also named by your choice e.g. data-name, data-framework etc.  -->
		<div class="memory-card" data-name="cardA"> 
			<div class="front-face"><i class="fas fa-heart"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardA">
			<div class="front-face"><i class="fas fa-heart"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardB">
			<div class="front-face"><i class="fas fa-beer"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardB">
			<div class="front-face"><i class="fas fa-beer"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardC">
			<div class="front-face"><i class="fab fa-xbox"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardC">
			<div class="front-face"><i class="fab fa-xbox"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardD">
			<div class="front-face"><i class="fas fa-ghost"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardD">
			<div class="front-face"><i class="fas fa-ghost"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardE">
			<div class="front-face"><i class="fas fa-atom"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardE">
			<div class="front-face"><i class="fas fa-atom"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardF">
			<div class="front-face"><i class="fab fa-twitch"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
		<div class="memory-card" data-name="cardF">
			<div class="front-face"><i class="fab fa-twitch"></i></div>
			<div class="back-face"><i class="fas fa-cubes"></i></div>
		</div>
	</section>

	<div class="button-container">
		<button id="start" class="game-buttons">Start</button>
		<button id="reset" class="game-buttons">Reset</button>
	</div>

	<!-- js -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>